{
  "name": "passwordless-dynamostore",
  "version": "0.0.3",
  "description": "DynamoDB Token Store for Passwordless",
  "main": "dynamostore.js",
  "scripts": {
    "prepublish": "coffee --compile --map dynamostore.coffee",
    "postpublish": "rm *.js *.js.map 2> /dev/null || true",
    "pretest": "mv dynamostore.js dynamostore.js.bak 2> /dev/null || true",
    "test": "mocha --timeout 30000",
    "posttest": "istanbul report text-summary lcov && mv dynamostore.js.bak dynamostore.js 2> /dev/null || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessaustin/passwordless-dynamostore.git"
  },
  "keywords": [
    "passwordless",
    "tokenstore",
    "dynamodb"
  ],
  "author": "Jess Austin <jess.austin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jessaustin/passwordless-dynamostore/issues"
  },
  "homepage": "https://github.com/jessaustin/passwordless-dynamostore#readme",
  "dependencies": {
    "aws-sdk": "~2.1.39",
    "bcryptjs": "~2.2.0",
    "deep-extend": "~0.4.0"
  },
  "devDependencies": {
    "coffee-coverage": "~0.6.2",
    "coffee-script": "~1.9.3",
    "coveralls": "~2.11.3",
    "istanbul": "~0.3.17",
    "mocha": "~2.2.5",
    "passwordless-tokenstore-test": "~0.1.3"
  }
}
